(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 151)
    (zones 0)
    (modules 18)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.14)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 GBA_CLK)
  (net 3 EXTRA1)
  (net 4 GBA_AUD1)
  (net 5 GBA_UP)
  (net 6 GBA_START)
  (net 7 GBA_DOWN)
  (net 8 GBA_AUD2)
  (net 9 GBA_A)
  (net 10 GBA_SELECT)
  (net 11 GBA_L)
  (net 12 GBA_LEFT)
  (net 13 GBA_VCC)
  (net 14 GBA_RIGHT)
  (net 15 GBA_R)
  (net 16 GBA_B)

  (net_class Default "This is the default net class."
    (clearance 0.14)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net EXTRA1)
    (add_net GBA_A)
    (add_net GBA_AUD1)
    (add_net GBA_AUD2)
    (add_net GBA_B)
    (add_net GBA_CLK)
    (add_net GBA_DOWN)
    (add_net GBA_L)
    (add_net GBA_LEFT)
    (add_net GBA_R)
    (add_net GBA_RIGHT)
    (add_net GBA_SELECT)
    (add_net GBA_START)
    (add_net GBA_UP)
    (add_net GND)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GBA_VCC)
  )

  (module OFFSET:SOLDER_PAD (layer B.Cu) (tedit 5EC36988) (tstamp 5FFB0413)
    (at 188.8 59.25 270)
    (fp_text reference REF** (at 0.25 -2 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify mirror))
    )
    (fp_text value E (at 0 1) (layer B.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify left mirror))
    )
    (pad 1 smd rect (at 0 0.25 270) (size 0.8 1.6) (drill (offset 0 -0.4)) (layers B.Cu B.Paste B.Mask))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC01A)
    (at 172.5 66.5 90)
    (path /60123B7B)
    (fp_text reference J17 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value GND (at -0.5 -1.125 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABB68)
    (at 189.1 59.25 270)
    (path /60123738)
    (fp_text reference J16 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value EX1 (at 0.55 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 270) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 3 EXTRA1))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC65D)
    (at 175.5 58.25 90)
    (path /60123732)
    (fp_text reference J15 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value OSC (at 0 2.1) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 2 GBA_CLK))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABB5E)
    (at 189.1 60.75 270)
    (path /6012372C)
    (fp_text reference J14 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value S01 (at 0.45 -1.175 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 270) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 4 GBA_AUD1))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABB59)
    (at 189.1 62.15 270)
    (path /6011F8DC)
    (fp_text reference J13 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value S02 (at 0.45 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 270) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 8 GBA_AUD2))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABE5B)
    (at 172.5 63.5 90)
    (path /6011F8D6)
    (fp_text reference J12 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value TP2 (at 0.5 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 10 GBA_SELECT))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC412)
    (at 172.5 62 90)
    (path /6011F8D0)
    (fp_text reference J11 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value TP3 (at 0.4 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 6 GBA_START))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABB4A)
    (at 189.05 66.35 270)
    (path /6011F8CA)
    (fp_text reference J10 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value TP8 (at 0.45 -1.225 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 270) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 15 GBA_R))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAFE73)
    (at 172.5 59 90)
    (path /6011F8C4)
    (fp_text reference J9 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value TP9 (at 0.4 -1.1 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 11 GBA_L))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABB40)
    (at 189.1 63.55 270)
    (path /6011F8BE)
    (fp_text reference J8 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value TP1 (at 0.45 -1.2 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 270) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 16 GBA_B))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFABC4E)
    (at 189.05 64.95 270)
    (path /6011CA1C)
    (fp_text reference J7 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value TP0 (at 0.45 -1.225 90) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 270) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 9 GBA_A))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC491)
    (at 175.5 61.25 90)
    (path /6011CA16)
    (fp_text reference J6 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value TP4 (at -0.025 2.1) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 14 GBA_RIGHT))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC49D)
    (at 175.5 59.75 90)
    (path /6011C5FC)
    (fp_text reference J5 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value TP5 (at 0 2.1 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 12 GBA_LEFT))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC4A9)
    (at 175.5 62.75 90)
    (path /6011C5F6)
    (fp_text reference J4 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value TP7 (at -0.85 0.5 180) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 7 GBA_DOWN))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAFE45)
    (at 172.5 60.5 90)
    (path /6011BBB1)
    (fp_text reference J3 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value TP6 (at 0.5 -1.1 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify right))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 5 GBA_UP))
  )

  (module OFFSET:SOLDER_PAD (layer F.Cu) (tedit 5EC36988) (tstamp 5FFAC026)
    (at 172.5 65 90)
    (path /6011B727)
    (fp_text reference J2 (at 0.25 2 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value VCC (at -0.4 -1.15 270) (layer F.SilkS)
      (effects (font (size 0.3 0.3) (thickness 0.1)) (justify left))
    )
    (pad 1 smd rect (at 0 -0.25 90) (size 0.8 1.6) (drill (offset 0 0.4)) (layers F.Cu F.Paste F.Mask)
      (net 13 GBA_VCC))
  )

  (module OFFSET:JUSHUO_AFC07-S16FCC-00 (layer F.Cu) (tedit 5FF952DF) (tstamp 5FFABB1D)
    (at 180.8 65)
    (path /600F1AFC)
    (fp_text reference J1 (at -2 -3.1) (layer F.SilkS) hide
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (fp_text value Conn_01x16 (at 0 -3.556) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.1)))
    )
    (pad 7 smd rect (at -0.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 GBA_B))
    (pad 9 smd rect (at 0.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 GBA_R))
    (pad "" smd rect (at -5.25 0.6) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 GBA_RIGHT))
    (pad 1 smd rect (at -3.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 GBA_VCC))
    (pad 4 smd rect (at -2.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 GBA_LEFT))
    (pad 14 smd rect (at 2.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GBA_CLK))
    (pad 8 smd rect (at -0.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 GBA_L))
    (pad 16 smd rect (at 3.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 5.25 0.6) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 GBA_SELECT))
    (pad 6 smd rect (at -1.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 GBA_A))
    (pad 12 smd rect (at 1.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 GBA_AUD2))
    (pad 3 smd rect (at -2.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 GBA_DOWN))
    (pad 10 smd rect (at 0.75 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 GBA_START))
    (pad 15 smd rect (at 3.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 EXTRA1))
    (pad 2 smd rect (at -3.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GBA_UP))
    (pad 13 smd rect (at 2.25 -1.75) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GBA_AUD1))
  )

  (gr_arc (start 171.65 66.55) (end 171.65 67.35) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FFAFF16))
  (gr_arc (start 189.975 58.15) (end 190.775 58.15) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FFAFEFC))
  (gr_arc (start 189.975 66.55) (end 189.975 67.35) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FFAC77D))
  (gr_arc (start 171.65 58.15) (end 171.65 57.35) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.975 57.35) (end 171.65 57.35) (layer Edge.Cuts) (width 0.05) (tstamp 5FFAC6EC))
  (gr_line (start 190.775 66.55) (end 190.775 58.15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.65 67.35) (end 189.975 67.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.85 58.15) (end 170.85 66.55) (layer Edge.Cuts) (width 0.05) (tstamp 5FFAFE53))

  (via (at 174.009998 65.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.2 66.5) (end 174.1 65.6) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 172.25 66.5) (end 173.2 66.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 183.062803 65.390001) (end 181.802804 66.65) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 183.807201 65.390001) (end 183.062803 65.390001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 184.55 64.647202) (end 183.807201 65.390001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 184.55 63.25) (end 184.55 64.647202) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 181.802804 66.65) (end 177.45 66.65) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 174.1 65.6) (end 175.15 66.65) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 175.15 66.65) (end 177.45 66.65) (width 0.2) (layer B.Cu) (net 1))
  (via (at 177.45 66.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.45 64.730852) (end 179.05 63.330852) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 180.45 65.237212) (end 180.45 64.730852) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 179.037212 66.65) (end 180.45 65.237212) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 177.45 66.65) (end 179.037212 66.65) (width 0.2) (layer B.Cu) (net 1))
  (via (at 180.25 59.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 179.05 60.75) (end 180.25 59.55) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 179.05 63.330852) (end 179.05 60.75) (width 0.2) (layer B.Cu) (net 1))
  (via (at 184.525004 60.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 180.25 59.55) (end 183.925004 59.55) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 183.925004 59.55) (end 184.525004 60.15) (width 0.2) (layer B.Cu) (net 1))
  (via (at 183.5 61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.75 58.25) (end 183.5 61) (width 0.2) (layer F.Cu) (net 2))
  (via (at 183.5 64.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 183.55 64.7) (end 183.5 64.75) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 183.55 63.25) (end 183.55 64.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 182.715698 61) (end 183.5 61) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 182.16145 61.554248) (end 182.715698 61) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 182.16145 63.41145) (end 182.16145 61.554248) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 183.5 64.75) (end 182.16145 63.41145) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 175.25 58.25) (end 180.75 58.25) (width 0.2) (layer F.Cu) (net 2))
  (via (at 186 61.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 184.05 62.517998) (end 184.05 63.25) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 185.067998 61.5) (end 184.05 62.517998) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 186 61.5) (end 185.067998 61.5) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 186.960143 59.25) (end 186.164999 60.045144) (width 0.2) (layer F.Cu) (net 3))
  (via (at 186.164999 60.045144) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 189.35 59.25) (end 186.960143 59.25) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 186 61.5) (end 186 60.210143) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 186 60.210143) (end 186.164999 60.045144) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 184.817998 60.75) (end 189.35 60.75) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 183.05 62.517998) (end 184.817998 60.75) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 183.05 63.25) (end 183.05 62.517998) (width 0.2) (layer F.Cu) (net 4))
  (via (at 177.090012 64.500024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 177.55 64.040036) (end 177.090012 64.500024) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 177.55 63.25) (end 177.55 64.040036) (width 0.2) (layer F.Cu) (net 5))
  (via (at 174.309988 59.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 172.25 60.5) (end 173.609988 60.5) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 173.609988 60.5) (end 174.309988 59.8) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 177.090012 64.500024) (end 177.090012 62.580024) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 177.090012 62.580024) (end 174.309988 59.8) (width 0.2) (layer B.Cu) (net 5))
  (via (at 179.45 65.29001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 180.475877 65.29001) (end 179.45 65.29001) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 181.55 63.25) (end 181.55 64.215887) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 181.55 64.215887) (end 180.475877 65.29001) (width 0.2) (layer F.Cu) (net 6))
  (via (at 174.309982 61.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 176.837212 65.29001) (end 174.940001 63.392799) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 172.25 62) (end 173.809982 62) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 173.809982 62) (end 174.309982 61.5) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 179.45 65.29001) (end 176.837212 65.29001) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 174.940001 63.392799) (end 174.940001 62.130019) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 174.940001 62.130019) (end 174.309982 61.5) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 178.05 62.4) (end 177.65 62) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 178.05 63.25) (end 178.05 62.4) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 177.65 62) (end 176 62) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 176 62) (end 175.25 62.75) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 182.55 62.1129) (end 182.801451 61.861449) (width 0.2) (layer F.Cu) (net 8))
  (via (at 182.801451 61.861449) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 182.55 63.25) (end 182.55 62.1129) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 187.25 62.15) (end 187 62.4) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 189.35 62.15) (end 187.25 62.15) (width 0.2) (layer F.Cu) (net 8))
  (via (at 187 62.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 186.225683 63.740002) (end 187 62.965685) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 182.801451 61.861449) (end 184.680004 63.740002) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 187 62.965685) (end 187 62.4) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 184.680004 63.740002) (end 186.225683 63.740002) (width 0.2) (layer B.Cu) (net 8))
  (via (at 179.735808 61.175943) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 179.55 61.361751) (end 179.735808 61.175943) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 179.55 63.25) (end 179.55 61.361751) (width 0.2) (layer F.Cu) (net 9))
  (via (at 187.590002 65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 187.640002 64.95) (end 187.590002 65) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 189.3 64.95) (end 187.640002 64.95) (width 0.2) (layer F.Cu) (net 9))
  (via (at 184.5 66.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 187.590002 65) (end 185.8 65) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 185.8 65) (end 184.5 66.3) (width 0.2) (layer B.Cu) (net 9))
  (via (at 182.8 66.600006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 184.5 66.3) (end 183.100006 66.3) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 179.735808 61.175943) (end 179.735808 63.535814) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 183.100006 66.3) (end 182.8 66.600006) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 179.735808 63.535814) (end 182.8 66.600006) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 173.7 63.5) (end 174.3 62.9) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 172.25 63.5) (end 173.7 63.5) (width 0.2) (layer F.Cu) (net 10))
  (via (at 174.3 62.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 178.35 65.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 182.05 64.196733) (end 180.296733 65.95) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 174.3 62.9) (end 174.3 63.746511) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 174.3 63.746511) (end 176.503489 65.95) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 180.296733 65.95) (end 178.35 65.95) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 176.503489 65.95) (end 178.35 65.95) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 182.05 63.25) (end 182.05 64.196733) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 180 64.65) (end 178.65 64.65) (width 0.2) (layer F.Cu) (net 11))
  (via (at 178.65 64.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 180.55 63.25) (end 180.55 64.1) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 180.55 64.1) (end 180 64.65) (width 0.2) (layer F.Cu) (net 11))
  (via (at 174.309988 57.965052) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 174.94999 59.827047) (end 174.94999 58.605054) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 178.65 63.527057) (end 174.94999 59.827047) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 178.65 64.65) (end 178.65 63.527057) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 174.94999 58.605054) (end 174.309988 57.965052) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 172.25 59) (end 173.8 59) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 174.309988 58.490012) (end 174.309988 57.965052) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 173.8 59) (end 174.309988 58.490012) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 178.55 61.425) (end 178.35 61.225) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 178.55 63.25) (end 178.55 61.425) (width 0.2) (layer F.Cu) (net 12))
  (via (at 178.35 61.225) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 179.05 59.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 178.35 61.225) (end 178.35 60.45) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 178.35 60.45) (end 179.05 59.75) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 176.297451 59.75) (end 179.05 59.75) (width 0.2) (layer F.Cu) (net 12) (tstamp 60A959A6))
  (segment (start 173.173004 65) (end 172.25 65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 174.398005 63.774999) (end 173.173004 65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 176.525001 63.774999) (end 174.398005 63.774999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 177.05 63.25) (end 176.525001 63.774999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.632203 60.559999) (end 179.05 60.977796) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 179.05 60.977796) (end 179.05 63.25) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 175.25 61.25) (end 176.75 61.25) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 177.440001 60.559999) (end 178.632203 60.559999) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 176.75 61.25) (end 177.440001 60.559999) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 187.690002 66.35) (end 187.590002 66.25) (width 0.2) (layer F.Cu) (net 15))
  (via (at 187.590002 66.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 189.3 66.35) (end 187.690002 66.35) (width 0.2) (layer F.Cu) (net 15))
  (via (at 181 62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 181.05 62.05) (end 181 62) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 181.05 63.25) (end 181.05 62.05) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 186.9 66.940002) (end 187.190003 66.649999) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 181 62) (end 181 63.747204) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 181 63.747204) (end 184.192798 66.940002) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 184.192798 66.940002) (end 186.9 66.940002) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 187.190003 66.649999) (end 187.590002 66.25) (width 0.2) (layer B.Cu) (net 15))
  (via (at 180.702746 61.108236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 180.702746 61.156207) (end 180.702746 61.108236) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 180.05 61.808953) (end 180.702746 61.156207) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 180.05 63.25) (end 180.05 61.808953) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 181.450983 60.359999) (end 183.807201 60.359999) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 180.702746 61.108236) (end 181.450983 60.359999) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 185.95 63.55) (end 185.899999 63.499999) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 189.35 63.55) (end 185.95 63.55) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 185.5 62.052798) (end 185.5 63.1) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 183.807201 60.359999) (end 185.5 62.052798) (width 0.2) (layer B.Cu) (net 16))
  (via (at 185.5 63.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 185.899999 63.499999) (end 185.5 63.1) (width 0.2) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.725 57.35) (xy 190.725 67.35) (xy 170.925 67.375) (xy 170.925 57.375)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FFAFDE2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 190.725 57.35) (xy 190.725 67.35) (xy 170.925 67.375) (xy 170.925 57.375)
      )
    )
  )
)
